module/config/i18n/zh-CN.yaml (before)
Gui:
  Menu:
    Scheduler: 调度器
    Update: 更新
  Button:
    Start: 开始
    Stop: 停止
    CheckUpdate: 检查更新
    ClickToUpdate: 进行更新
    RetryUpdate: 重试更新
    CancelUpdate: 取消更新
  Overview:
    Running: 运行中
    Pending: 队列中
    Waiting: 等待中
  Toast:
    ConfigSaved: 设置已保存
    ClickToUpdate: 有更新可用，点击这里进行更新
  Text:
    clear: 清除
    InvalidFeedBack: 格式错误。 示例：{0}
  Update:
    Local: 本地
    Upstream: 上游仓库
    Author: 作者
    Time: 提交时间
    Message: 提交信息
    DetailedHistory: 详细提交历史
    UpToDate: 已是最新版本
    HaveUpdate: 有新版本可用
    UpdateStart: 开始更新
    UpdateChecking: 检查更新中
    UpdateFailed: 更新失败，可在./log/*_gui.txt中找到错误日志
    UpdateWait: 等待 NKAS 完成当前任务
    UpdateRun: 更新中
    UpdateSuccess: 更新成功，正在重启
    UpdateFinish: 更新成功，请手动重启
    UpdateCancel: 取消更新，重启 NKAS 中

# 选项组/任务组
Menu:
  NKAS:
    name: NKAS
    help: ""
  Reward:
    name: 收获
    help: ""
  Daily:
    name: 日常
    help: ""
  Event:
    name: 活动
    help: ""
  Gift:
    name: 免费礼包
    help: ""
# 任务
Task:
  NKAS:
    name: NKAS设置
    help: ""
  Restart:
    name: 重启设置
    help: ""
  Reward:
    name: 收获
    help: ""
  Destruction:
    name: 歼灭
    help: ""
  Commission:
    name: 委托
    help: ""
  Mailbox:
    name: 邮箱
    help: ""
  RookieArena:
    name: 新人竞技场
    help: ""
  SpecialArena:
    name: 特殊竞技场
    help: ""
  Conversation:
    name: 咨询
    help: ""
  SimulationRoom:
    name: 模拟室
    help: ""
  TribeTower:
    name: 企业塔
    help: ""
  Shop:
    name: 商店
    help: ""
  Daily:
    name: 日常
    help: ""
  LIPass:
    name: LIPass每日签到
    help: "可在 https://pass.levelinfinite.com/rewards?lang=zh 兑换珠宝"
  Interception:
    name: 异常拦截战
    help: "目前只打克拉肯"
  RubbishShop:
    name: 废铁商店
    help: ""
  MissionPass:
    name: 季票
    help: ""
  Liberation:
    name: 解放
    help: ""
  DailyGift:
    name: 每日礼包
    help: ""
  WeeklyGift:
    name: 每周礼包
    help: ""
  MonthlyGift:
    name: 每月礼包
    help: ""
  EventDaemon:
    name: 半自动活动
    help: "需要手动选择关卡"
  DailyRecruit:
    name: 每日抽卡
    help: ""
Emulator:
  _info:
    name: 模拟器设置
    help: ""
  Serial:
    name: 模拟器 Serial
    help: "常见的模拟器 Serial 可以查询下方列表，填 \"auto\" 自动检测模拟器，多个模拟器正在运行或使用不支持自动检测的模拟器时无法使用 \"auto\"，必须手动填写 \n
      模拟器默认 Serial：\n
      - 雷电模拟器 emulator-5554 或 127.0.0.1:5555"
  PackageName:
    name: 游戏服务器
    help: 模拟器上装有多个游戏客户端时，需要手动选择服务器
    com_proximabeta_nikke: 国际服
    com_gamamobi_nikke: 港澳台
  ScreenshotMethod:
    name: 模拟器截图方案
    help: ""
    DroidCast: DroidCast
  ControlMethod:
    name: 模拟器控制方案
    help: ""
    minitouch: minitouch
  AdbRestart:
    name: 在检测不到设备的时候尝试重启adb
    help: ""
  ScreenshotInterval:
    name: 模拟器截图间隔
    help: ""
Scheduler:
  _info:
    name: 任务设置
    help: ""
  Enable:
    name: 启用该功能
    help: ""
  NextRun:
    name: 下一次运行时间
    help: ""
  Command:
    name: 内部任务名称
    help: ""
  SuccessInterval:
    name: 运行成功后，推迟下一次运行 X 分钟
    help: ""
  FailureInterval:
    name: 运行失败后，推迟下一次运行 X 分钟
    help: ""
  ServerUpdate:
    name: 服务器刷新时间
    help: ""
Optimization:
  _info:
    name: 优化设置
    help: ""
  WhenTaskQueueEmpty:
    name: 当任务队列清空时
    help: ""
    goto_main: 前往主界面
    stay_there: 停在原处
    close_game: 关闭游戏
Storage:
  _info:
    name: 任务状态
    help: 存放任务内部状态，任务异常时可以手动清除
  Storage:
    name: Storage.Storage.name
    help: Storage.Storage.help
Reward:
  _info:
    name: 收获
    help: ""
  CollectSocialPoint:
    name: 收获友情点
    help: ""
  CollectSpecialArenaPoint:
    name: 收获特殊竞技场点数
    help: ""
  CollectRanking:
    name: 排名奖励领取
    help: ""
DailyRecruit:
  _info:
    name: 每日抽卡
    help: ""
  EventFreeRecruit:
    name: 活动免费单抽
    help: ""
  SocialPointRecruit:
    name: 友情点单抽
    help: ""
Conversation:
  _info:
    name: 咨询
    help: ""
  QuickConsultation:
    name: 快速咨询
    help: ""
  OnlyFavourite:
    name: 只咨询收藏
    help: ""
  WaitToCommunicate:
    name: 等待咨询的妮姬
    help: "请收藏想要咨询的妮姬\n
           例如: '红莲 爱丽丝'，用一个空格分开\n
           像 '梅里：海湾女神', '尼恩：蓝色海洋' 请填 '海湾女神', '蓝色海洋'
          "
Area:
  _info:
    name: 地区设置
    help: ""
  Difficulty:
    name: 难度
    help: ""
    Level_1: 'Level-1'
    Level_2: 'Level-2'
    Level_3: 'Level-3'
    Level_4: 'Level-4'
    Level_5: 'Level-5'
  OnsetArea:
    name: 起始地区
    help: ""
    A: 'A'
    B: 'B'
    C: 'C'
  EndingArea:
    name: 结束地区
    help: ""
    A: 'A'
    B: 'B'
    C: 'C'
Overcome:
  _info:
    name: 关卡设置
    help: ""
  OnlyToCompleteDailyMission:
    name: 只完成每日任务，在进入后退出
    help: ""
GeneralShop:
  _info:
    name: 普通商店
    help: ""
  enable:
    name: 启用该功能
    help: ""
ArenaShop:
  _info:
    name: 竞技场商店
    help: ""
  enable:
    name: 启用该功能
    help: ""
  priority:
    name: 优先购买
    help: " 不填写则不购买 \n例如: 'ELECTRIC_CODE > MANUAL_SELECTION_BOX'，用一个大于号分开，可以选择的：\n
                ELECTRIC_CODE: 电击代码\n
                FIRE_CODE: 燃烧代码\n
                IRON_CODE: 铁甲代码\n
                WATER_CODE: 水冷代码\n
                WIND_CODE: 风压代码\n
                MANUAL_SELECTION_BOX: 代码自选箱\n
                ORNAMENT: 简介装饰品\n
                WEAPON: 公司武器熔炉\n
             "
RubbishShop:
  _info:
    name: 废铁商店
    help: ""
  priority:
    name: 优先购买
    help: " 不填写默认购买珠宝和芯尘盒 \n例如: 'GEM > CORE_DUST_CASE'，用一个大于号分开，可以选择的：\n
             GEM: 珠宝\n
             CORE_DUST_CASE: 芯尘盒\n
             CREDIT_CASE: 信用点盒\n
             BATTLE_DATA_SET_CASE: 战斗数据辑盒\n
             GENERAL_TICKET: 指挥官通用券\n
             ELYSION_TICKET: 极乐净土VIP券\n
             MISSILIS_TICKET: 米西利斯VIP卡\n
             TETRA_TICKET: 泰特拉VIP护理券\n
             PILGRIM_TICKET: 朝圣者补给套组交换券\n
             ABNORMAL_TICKET: 反常年券\n
          "
Notification:
  _info:
    name: 通知设置
    help: ""
  WhenDailyTaskCompleted:
    name: 当日常完成时，发送通知
    help: ""
Event:
  _info:
    name: 活动设置
    help: ""
  Event:
    name: 活动
    help: "会自动选取最新的活动"
    event_1: 'OVER ZONE'
    event_2: 'Bunny X 777'
    event_3: "Queen's Order"
    event_4: "Blue Water Island"
    event_5: "NYA NYA PARADISE"
  Event_Name:
    name: 关卡名称
    help: "例如 '1-11'"
  Complete_Event:
    name: 完成未完成的关卡
    help: ""
  Part:
    name: Part
    help: ""
    story_1: 'Story 1'
    story_2: 'Story 2'
  Difficulty:
    name: 难度
    help: ""
    normal: '普通'
    hard: '困难'
Daily:
  _info:
    name: 每日任务
    help: ""
  EnhanceEquipment:
    name: 强化背包内随机一个装备，会消耗 一个模组推进器 (蓝) 或 模组高级增强器 (紫)
    help: ""
  CallReward:
    name: 领取每日任务奖励前，再运行一次收获
    help: ""
Cookie:
  _info:
    name: Cookie
    help: ""
  lip_user_name:
    name: lip_user_name
    help: ""
  lip_uid:
    name: lip_uid
    help: ""
  lip_token:
    name: lip_token
    help: ""
  lip_openid:
    name: lip_openid
    help: ""
  lip_expire_time:
    name: lip_expire_time
    help: ""
  lip_picture_url:
    name: lip_picture_url
    help: ""
CollectionItems:
  _info:
    name: 收藏品
    help: ""
  NIKKE:
    name: NIKKE
    help: '没做完'
    All: '随机'
    Laplace: '拉普拉斯'
    Frima: '普琳玛'
    Diesel: '迪塞尔'
    Exia: '艾可希雅'
OpponentSelection:
  _info:
    name: 对手选择设置
    help: ""
  Enable:
    name: 启用该功能
    help: "开启时会根据权重和选择策略选择对手, 关闭时会固定选择最下面的对手"
  SortingWeight:
    name: 排序权重
    help: "json字符串格式, 所有权重加和应为1, 如果只想启用某一个或几个可以将其他的权重数值为0\n
      各项意义为Power: 战力, CommanderLevel: 指挥官等级, SynchroLevel: 同步器等级, Ranking: 排名"
  SelectionStrategy:
    name: 选择策略
    help: ""
    Max: "最高"
    Middle: "中间"
    Min: "最低"

module/config/i18n/zh-CN.yaml (after)
Gui:
  Menu:
    Scheduler: 调度器
    Update: 更新
  Button:
    Start: 开始
    Stop: 停止
    CheckUpdate: 检查更新
    ClickToUpdate: 进行更新
    RetryUpdate: 重试更新
    CancelUpdate: 取消更新
  Overview:
    Running: 运行中
    Pending: 队列中
    Waiting: 等待中
  Toast:
    ConfigSaved: 设置已保存
    ClickToUpdate: 有更新可用，点击这里进行更新
  Text:
    clear: 清除
    InvalidFeedBack: 格式错误。 示例：{0}
  Update:
    Local: 本地
    Upstream: 上游仓库
    Author: 作者
    Time: 提交时间
    Message: 提交信息
    DetailedHistory: 详细提交历史
    UpToDate: 已是最新版本
    HaveUpdate: 有新版本可用
    UpdateStart: 开始更新
    UpdateChecking: 检查更新中
    UpdateFailed: 更新失败，可在./log/*_gui.txt中找到错误日志
    UpdateWait: 等待 NKAS 完成当前任务
    UpdateRun: 更新中
    UpdateSuccess: 更新成功，正在重启
    UpdateFinish: 更新成功，请手动重启
    UpdateCancel: 取消更新，重启 NKAS 中

# 选项组/任务组
Menu:
  NKAS:
    name: NKAS
    help: ""
  Reward:
    name: 收获
    help: ""
  Daily:
    name: 日常
    help: ""
  Event:
    name: 活动
    help: ""
  Gift:
    name: 免费礼包
    help: ""
# 任务
Task:
  NKAS:
    name: NKAS设置
    help: ""
  Restart:
    name: 重启设置
    help: ""
  Reward:
    name: 收获
    help: ""
  Destruction:
    name: 歼灭
    help: ""
  Commission:
    name: 委托
    help: ""
  Mailbox:
    name: 邮箱
    help: ""
  RookieArena:
    name: 新人竞技场
    help: ""
  SpecialArena:
    name: 特殊竞技场
    help: ""
  Conversation:
    name: 咨询
    help: ""
  SimulationRoom:
    name: 模拟室
    help: ""
  TribeTower:
    name: 企业塔
    help: ""
  Shop:
    name: 商店
    help: ""
  Daily:
    name: 日常
    help: ""
  LIPass:
    name: LIPass每日签到
    help: "可在 https://pass.levelinfinite.com/rewards?lang=zh 兑换珠宝"
  Interception:
    name: 异常拦截战
    help: "目前只打克拉肯"
  RubbishShop:
    name: 废铁商店
    help: ""
  MissionPass:
    name: 季票
    help: ""
  Liberation:
    name: 解放
    help: ""
  DailyGift:
    name: 每日礼包
    help: ""
  WeeklyGift:
    name: 每周礼包
    help: ""
  MonthlyGift:
    name: 每月礼包
    help: ""
  EventDaemon:
    name: 半自动活动
    help: "需要手动选择关卡"
  DailyRecruit:
    name: 每日抽卡
    help: ""
Emulator:
  _info:
    name: 模拟器设置
    help: ""
  Serial:
    name: 模拟器 Serial
    help: "常见的模拟器 Serial 可以查询下方列表，填 \"auto\" 自动检测模拟器，多个模拟器正在运行或使用不支持自动检测的模拟器时无法使用 \"auto\"，必须手动填写 \n
      模拟器默认 Serial：\n
      - 雷电模拟器 emulator-5554 或 127.0.0.1:5555"
  PackageName:
    name: 游戏服务器
    help: 模拟器上装有多个游戏客户端时，需要手动选择服务器
    com_proximabeta_nikke: 国际服
    com_gamamobi_nikke: 港澳台
  ScreenshotMethod:
    name: 模拟器截图方案
    help: ""
    DroidCast: DroidCast
  ControlMethod:
    name: 模拟器控制方案
    help: ""
    minitouch: minitouch
  AdbRestart:
    name: 在检测不到设备的时候尝试重启adb
    help: ""
  ScreenshotInterval:
    name: 模拟器截图间隔
    help: ""
Scheduler:
  _info:
    name: 任务设置
    help: ""
  Enable:
    name: 启用该功能
    help: ""
  NextRun:
    name: 下一次运行时间
    help: ""
  Command:
    name: 内部任务名称
    help: ""
  SuccessInterval:
    name: 运行成功后，推迟下一次运行 X 分钟
    help: ""
  FailureInterval:
    name: 运行失败后，推迟下一次运行 X 分钟
    help: ""
  ServerUpdate:
    name: 服务器刷新时间
    help: ""
Optimization:
  _info:
    name: 优化设置
    help: ""
  WhenTaskQueueEmpty:
    name: 当任务队列清空时
    help: ""
    goto_main: 前往主界面
    stay_there: 停在原处
    close_game: 关闭游戏
Storage:
  _info:
    name: 任务状态
    help: 存放任务内部状态，任务异常时可以手动清除
  Storage:
    name: Storage.Storage.name
    help: Storage.Storage.help
Reward:
  _info:
    name: 收获
    help: ""
  CollectSocialPoint:
    name: 收获友情点
    help: ""
  CollectSpecialArenaPoint:
    name: 收获特殊竞技场点数
    help: ""
  CollectRanking:
    name: 排名奖励领取
    help: ""
DailyRecruit:
  _info:
    name: 每日抽卡
    help: ""
  EventFreeRecruit:
    name: 活动免费单抽
    help: ""
  SocialPointRecruit:
    name: 友情点单抽
    help: ""
Conversation:
  _info:
    name: 咨询
    help: ""
  QuickConsultation:
    name: 快速咨询
    help: "还没做"
  OnlyFavourite:
    name: 只咨询收藏
    help: "还没做"
  WaitToCommunicate:
    name: 等待咨询的妮姬
    help: "请收藏想要咨询的妮姬\n
           例如: '红莲 爱丽丝'，用一个空格分开\n
           像 '梅里：海湾女神', '尼恩：蓝色海洋' 请填 '海湾女神', '蓝色海洋'
          "
Area:
  _info:
    name: 地区设置
    help: ""
  Difficulty:
    name: 难度
    help: ""
    Level_1: 'Level-1'
    Level_2: 'Level-2'
    Level_3: 'Level-3'
    Level_4: 'Level-4'
    Level_5: 'Level-5'
  OnsetArea:
    name: 起始地区
    help: ""
    A: 'A'
    B: 'B'
    C: 'C'
  EndingArea:
    name: 结束地区
    help: ""
    A: 'A'
    B: 'B'
    C: 'C'
Overcome:
  _info:
    name: 关卡设置
    help: ""
  OnlyToCompleteDailyMission:
    name: 只完成每日任务，在进入后退出
    help: ""
GeneralShop:
  _info:
    name: 普通商店
    help: ""
  enable:
    name: 启用该功能
    help: ""
ArenaShop:
  _info:
    name: 竞技场商店
    help: ""
  enable:
    name: 启用该功能
    help: ""
  priority:
    name: 优先购买
    help: " 不填写则不购买 \n例如: 'ELECTRIC_CODE > MANUAL_SELECTION_BOX'，用一个大于号分开，可以选择的：\n
                ELECTRIC_CODE: 电击代码\n
                FIRE_CODE: 燃烧代码\n
                IRON_CODE: 铁甲代码\n
                WATER_CODE: 水冷代码\n
                WIND_CODE: 风压代码\n
                MANUAL_SELECTION_BOX: 代码自选箱\n
                ORNAMENT: 简介装饰品\n
                WEAPON: 公司武器熔炉\n
             "
RubbishShop:
  _info:
    name: 废铁商店
    help: ""
  priority:
    name: 优先购买
    help: " 不填写默认购买珠宝和芯尘盒 \n例如: 'GEM > CORE_DUST_CASE'，用一个大于号分开，可以选择的：\n
             GEM: 珠宝\n
             CORE_DUST_CASE: 芯尘盒\n
             CREDIT_CASE: 信用点盒\n
             BATTLE_DATA_SET_CASE: 战斗数据辑盒\n
             GENERAL_TICKET: 指挥官通用券\n
             ELYSION_TICKET: 极乐净土VIP券\n
             MISSILIS_TICKET: 米西利斯VIP卡\n
             TETRA_TICKET: 泰特拉VIP护理券\n
             PILGRIM_TICKET: 朝圣者补给套组交换券\n
             ABNORMAL_TICKET: 反常年券\n
          "
Notification:
  _info:
    name: 通知设置
    help: ""
  WhenDailyTaskCompleted:
    name: 当日常完成时，发送通知
    help: ""
Event:
  _info:
    name: 活动设置
    help: ""
  Event:
    name: 活动
    help: "会自动选取最新的活动"
    event_1: 'OVER ZONE'
    event_2: 'Bunny X 777'
    event_3: "Queen's Order"
    event_4: "Blue Water Island"
    event_5: "NYA NYA PARADISE"
  Event_Name:
    name: 关卡名称
    help: "例如 '1-11'"
  Complete_Event:
    name: 完成未完成的关卡
    help: ""
  Part:
    name: Part
    help: ""
    story_1: 'Story 1'
    story_2: 'Story 2'
  Difficulty:
    name: 难度
    help: ""
    normal: '普通'
    hard: '困难'
Daily:
  _info:
    name: 每日任务
    help: ""
  EnhanceEquipment:
    name: 强化背包内随机一个装备，会消耗 一个模组推进器 (蓝) 或 模组高级增强器 (紫)
    help: ""
  CallReward:
    name: 领取每日任务奖励前，再运行一次收获
    help: ""
Cookie:
  _info:
    name: Cookie
    help: ""
  lip_user_name:
    name: lip_user_name
    help: ""
  lip_uid:
    name: lip_uid
    help: ""
  lip_token:
    name: lip_token
    help: ""
  lip_openid:
    name: lip_openid
    help: ""
  lip_expire_time:
    name: lip_expire_time
    help: ""
  lip_picture_url:
    name: lip_picture_url
    help: ""
CollectionItems:
  _info:
    name: 收藏品
    help: ""
  NIKKE:
    name: NIKKE
    help: '没做完'
    All: '随机'
    Laplace: '拉普拉斯'
    Frima: '普琳玛'
    Diesel: '迪塞尔'
    Exia: '艾可希雅'
OpponentSelection:
  _info:
    name: 对手选择设置
    help: ""
  Enable:
    name: 启用该功能
    help: "开启时会根据权重和选择策略选择对手, 关闭时会固定选择最下面的对手"
  SortingWeight:
    name: 排序权重
    help: "json字符串格式, 所有权重加和应为1, 如果只想启用某一个或几个可以将其他的权重数值为0\n
      各项意义为Power: 战力, CommanderLevel: 指挥官等级, SynchroLevel: 同步器等级, Ranking: 排名"
  SelectionStrategy:
    name: 选择策略
    help: ""
    Max: "最高"
    Middle: "中间"
    Min: "最低"

module/config/i18n/zh-CN.yaml (diff)
@@ -221,10 +221,10 @@ Conversation:
     help: ""
   QuickConsultation:
     name: 快速咨询
-    help: ""
+    help: "还没做"
   OnlyFavourite:
     name: 只咨询收藏
-    help: ""
+    help: "还没做"
   WaitToCommunicate:
     name: 等待咨询的妮姬
     help: "请收藏想要咨询的妮姬\n
