module/config/argument/argument.yaml (before)
Scheduler:
  Enable: false
  NextRun: 1989-12-27 00:00:00
  Command: NKAS
  SuccessInterval:
    value: 0
    display: hide
  FailureInterval:
    value: 120
    display: hide
  ServerUpdate:
    value: 04:00
    display: hide
Emulator:
  Serial:
    value: auto
    valuetype: str
  PackageName:
    value: com_proximabeta_nikke
    option: [ com_proximabeta_nikke, com_gamamobi_nikke, ]
  ScreenshotMethod:
    value: DroidCast
    option: [ DroidCast, ]
  ControlMethod:
    value: minitouch
    option: [ minitouch, ]
  AdbRestart: false
  ScreenshotInterval: 0.5
Optimization:
  AutoRedCircle: false
  WhenTaskQueueEmpty:
    value: goto_main
    option: [ stay_there, goto_main, close_game ]
Reward:
  CollectSocialPoint: true
  CollectSpecialArenaPoint: true
  CollectRanking: true
DailyRecruit:
  EventFreeRecruit: true
  SocialPointRecruit: true
Area:
  Difficulty:
    value: 'Level_1'
    option: [ 'Level_1', 'Level_2', 'Level_3','Level_4','Level_5' ]
  OnsetArea:
    value: A
    option: [ A, B, C ]
  EndingArea:
    value: A
    option: [ A, B, C ]
Overcome:
  OnlyToCompleteDailyMission: false
GeneralShop:
  enable: true
ArenaShop:
  enable: false
  priority: ''
RubbishShop:
  priority: ''
Notification:
  WhenDailyTaskCompleted: false
  WhenDailyTaskCrashed: false
  OnePushConfig:
    type: textarea
    mode: yaml
    value: 'provider: null'
Event:
  Event_Name: ''
  Complete_Event: false
  Event:
    value: 'event_5'
    option: [ 'event_5' ]
  Part:
    value: 'story_1'
    option: [ 'story_1','story_2' ]
  Difficulty:
    value: 'normal'
    option: [ 'normal','hard' ]
Daily:
  SendGift: false
  EnhanceEquipment: false
  CallReward: false
CollectionItems:
  NIKKE:
    value: 'All'
    option: [ 'All','Laplace','Frima','Diesel','Exia' ]
OpponentSelection:
  Enable: false
  SortingWeight:
    value: '{"Power":0.3, "CommanderLevel":0.2, "SynchroLevel":0.3, "Ranking":0.2}'
    type: textarea
  SelectionStrategy:
    value: 'Min'
    option: [ 'Max','Middle','Min' ]
Conversation:
  QuickConsultation: false
  OnlyFavourite: false
Blablalink:
  Immediately: false
  UserAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36'
  Cookie:
    value: ''
    type: textarea
  OpenID: ''
  PostID:
    value: ''
    valuetype: str
  CommentID:
    value: ''
    valuetype: str
  Points:
    value: ''
    display: disabled

module/config/argument/argument.yaml (after)
Scheduler:
  Enable: false
  NextRun: 1989-12-27 00:00:00
  Command: NKAS
  SuccessInterval:
    value: 0
    display: hide
  FailureInterval:
    value: 120
    display: hide
  ServerUpdate:
    value: 04:00
    display: hide
Emulator:
  Serial:
    value: auto
    valuetype: str
  PackageName:
    value: com_proximabeta_nikke
    option: [ com_proximabeta_nikke, com_gamamobi_nikke, ]
  ScreenshotMethod:
    value: DroidCast
    option: [ DroidCast, ]
  ControlMethod:
    value: minitouch
    option: [ minitouch, ]
  AdbRestart: false
  ScreenshotInterval: 0.5
Optimization:
  AutoRedCircle: false
  WhenTaskQueueEmpty:
    value: goto_main
    option: [ stay_there, goto_main, close_game ]
Reward:
  CollectSocialPoint: true
  CollectSpecialArenaPoint: true
  CollectRanking: true
DailyRecruit:
  EventFreeRecruit: true
  SocialPointRecruit: true
Area:
  Difficulty:
    value: 'Level_1'
    option: [ 'Level_1', 'Level_2', 'Level_3','Level_4','Level_5' ]
  OnsetArea:
    value: A
    option: [ A, B, C ]
  EndingArea:
    value: A
    option: [ A, B, C ]
Overcome:
  OnlyToCompleteDailyMission: false
GeneralShop:
  enable: true
ArenaShop:
  enable: false
  priority: ''
RubbishShop:
  priority: ''
Notification:
  WhenDailyTaskCompleted: false
  WhenDailyTaskCrashed: false
  OnePushConfig:
    type: textarea
    mode: yaml
    value: 'provider: null'
Event:
  Event_Name: ''
  Complete_Event: false
  Event:
    value: 'event_5'
    option: [ 'event_5' ]
  Part:
    value: 'story_1'
    option: [ 'story_1','story_2' ]
  Difficulty:
    value: 'normal'
    option: [ 'normal','hard' ]
Daily:
  SendGift: false
  EnhanceEquipment: false
  CallReward: false
CollectionItems:
  NIKKE:
    value: 'All'
    option: [ 'All','Laplace','Frima','Diesel','Exia' ]
OpponentSelection:
  Enable: false
  SortingWeight:
    value: '{"Power":0.3, "CommanderLevel":0.2, "SynchroLevel":0.3, "Ranking":0.2}'
    type: textarea
  SelectionStrategy:
    value: 'Min'
    option: [ 'Max','Middle','Min' ]
Conversation:
  QuickConsultation: false
  OnlyFavourite: false
BlaAuth:
  UserAgent:
    value: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36'
    type: textarea
  Cookie:
    value: ''
    type: textarea
  OpenID: ''
BlaDaily:
  Enable: false
  Immediately: false
  PostID:
    value: ''
    valuetype: str
  CommentID:
    value: ''
    valuetype: str
  Points:
    value: ''
    display: disabled
CDK:
  Enable: false
  Source:
    value: 'https://gamewith.jp/nikke/article/show/371014'
    type: textarea
    display: disabled

module/config/argument/argument.yaml (diff)
@@ -95,13 +95,17 @@ OpponentSelection:
 Conversation:
   QuickConsultation: false
   OnlyFavourite: false
-Blablalink:
-  Immediately: false
-  UserAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36'
+BlaAuth:
+  UserAgent:
+    value: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36'
+    type: textarea
   Cookie:
     value: ''
     type: textarea
   OpenID: ''
+BlaDaily:
+  Enable: false
+  Immediately: false
   PostID:
     value: ''
     valuetype: str
@@ -110,4 +114,10 @@ Blablalink:
     valuetype: str
   Points:
     value: ''
+    display: disabled
+CDK:
+  Enable: false
+  Source:
+    value: 'https://gamewith.jp/nikke/article/show/371014'
+    type: textarea
     display: disabled
