module/config/argument/menu.json (before)
{
  "NKAS": {
    "menu": "collapse",
    "page": "setting",
    "tasks": [
      "NKAS",
      "Emulator",
      "PCClient",
      "Restart"
    ]
  },
  "Reward": {
    "menu": "collapse",
    "page": "setting",
    "tasks": [
      "Reward",
      "Destruction",
      "Mailbox"
    ]
  },
  "Daily": {
    "menu": "collapse",
    "page": "setting",
    "tasks": [
      "DailyRecruit",
      "Daily",
      "MissionPass",
      "Conversation",
      "Shop",
      "RubbishShop"
    ]
  },
  "Outpost": {
    "menu": "collapse",
    "page": "setting",
    "tasks": [
      "Commission",
      "Liberation",
      "Synchro",
      "Recycling"
    ]
  },
  "Ark": {
    "menu": "collapse",
    "page": "setting",
    "tasks": [
      "SimulationRoom",
      "Overclock",
      "TribeTower",
      "Interception",
      "RookieArena",
      "SpecialArena",
      "ChampionArena"
    ]
  },
  "LimitedTimeEvent": {
    "menu": "collapse",
    "page": "setting",
    "tasks": [
      "Coop",
      "SoloRaid",
      "UnionRaid"
    ]
  },
  "StoryEvent": {
    "menu": "collapse",
    "page": "setting",
    "tasks": [
      "Event",
      "Event2"
    ]
  },
  "Blablalink": {
    "menu": "collapse",
    "page": "setting",
    "tasks": [
      "BlaAuth",
      "BlaDaily",
      "BlaCDK",
      "BlaExchange"
    ]
  },
  "Gift": {
    "menu": "collapse",
    "page": "setting",
    "tasks": [
      "StepUpGift",
      "DailyGift",
      "WeeklyGift",
      "MonthlyGift"
    ]
  },
  "Tool": {
    "menu": "collapse",
    "page": "tool",
    "tasks": [
      "AutoTower",
      "SemiCombat",
      "Highlights",
      "BlaCDKManual",
      "ScreenRotate"
    ]
  }
}

module/config/argument/menu.json (after)
{
  "NKAS": {
    "menu": "collapse",
    "page": "setting",
    "tasks": [
      "NKAS",
      "Emulator",
      "PCClient",
      "Restart"
    ]
  },
  "Reward": {
    "menu": "collapse",
    "page": "setting",
    "tasks": [
      "Reward",
      "Destruction",
      "Mailbox"
    ]
  },
  "Daily": {
    "menu": "collapse",
    "page": "setting",
    "tasks": [
      "DailyRecruit",
      "Daily",
      "MissionPass",
      "Conversation",
      "Shop",
      "RubbishShop",
      "EpisodeViewing"
    ]
  },
  "Outpost": {
    "menu": "collapse",
    "page": "setting",
    "tasks": [
      "Commission",
      "Liberation",
      "Synchro",
      "Recycling",
      "OutpostStory"
    ]
  },
  "Ark": {
    "menu": "collapse",
    "page": "setting",
    "tasks": [
      "SimulationRoom",
      "Overclock",
      "TribeTower",
      "Interception",
      "RookieArena",
      "SpecialArena",
      "ChampionArena"
    ]
  },
  "LimitedTimeEvent": {
    "menu": "collapse",
    "page": "setting",
    "tasks": [
      "Coop",
      "SoloRaid",
      "UnionRaid"
    ]
  },
  "StoryEvent": {
    "menu": "collapse",
    "page": "setting",
    "tasks": [
      "Event",
      "Event2"
    ]
  },
  "Blablalink": {
    "menu": "collapse",
    "page": "setting",
    "tasks": [
      "BlaAuth",
      "BlaDaily",
      "BlaCDK",
      "BlaExchange"
    ]
  },
  "Gift": {
    "menu": "collapse",
    "page": "setting",
    "tasks": [
      "StepUpGift",
      "DailyGift",
      "WeeklyGift",
      "MonthlyGift"
    ]
  },
  "Tool": {
    "menu": "collapse",
    "page": "tool",
    "tasks": [
      "AutoTower",
      "SemiCombat",
      "Highlights",
      "BlaCDKManual",
      "ScreenRotate",
      "UpdateHosts"
    ]
  }
}

module/config/argument/menu.json (diff)
@@ -27,7 +27,8 @@
       "MissionPass",
       "Conversation",
       "Shop",
-      "RubbishShop"
+      "RubbishShop",
+      "EpisodeViewing"
     ]
   },
   "Outpost": {
@@ -37,7 +38,8 @@
       "Commission",
       "Liberation",
       "Synchro",
-      "Recycling"
+      "Recycling",
+      "OutpostStory"
     ]
   },
   "Ark": {
@@ -98,7 +100,8 @@
       "SemiCombat",
       "Highlights",
       "BlaCDKManual",
-      "ScreenRotate"
+      "ScreenRotate",
+      "UpdateHosts"
     ]
   }
 }
