module/config/argument/task.yaml (before)
# ==================== NKAS ====================

NKAS:
  - Emulator
  - Optimization
  - Notification

Restart:
  - Scheduler

# ==================== Reward ====================

Reward:
  - Scheduler
  - Reward

Destruction:
  - Scheduler

Commission:
  - Scheduler
  - CollectionItems

Mailbox:
  - Scheduler

# ==================== Daily ====================
Blablalink:
  - Scheduler
  - BlaAuth
  - BlaDaily
  - CDK

DailyRecruit:
  - Scheduler
  - DailyRecruit

Daily:
  - Scheduler
  - Daily

MissionPass:
  - Scheduler

Liberation:
  - Scheduler

Conversation:
  - Scheduler
  - Conversation

Shop:
  - Scheduler
  - GeneralShop
  - ArenaShop

RubbishShop:
  - Scheduler
  - RubbishShop

SimulationRoom:
  - Scheduler
  - Area

TribeTower:
  - Scheduler
  - Overcome

RookieArena:
  - Scheduler
  - OpponentSelection

SpecialArena:
  - Scheduler
  - OpponentSelection

Interception:
  - Scheduler

Coop:
  - Scheduler
  - Coop

Event:
  - Scheduler
  - Event

Event2:
  - Scheduler
  - Event

# ==================== Tools ====================

TowerDaemon:
  - Scheduler

CombatDaemon:
  - Scheduler

EventDaemon:
  - Scheduler

# ==================== Gift ====================

DailyGift:
  - Scheduler

WeeklyGift:
  - Scheduler

MonthlyGift:
  - Scheduler

module/config/argument/task.yaml (after)
# ==================== NKAS ====================

NKAS:
  - Emulator
  - Optimization
  - Notification

Restart:
  - Scheduler

# ==================== Reward ====================

Reward:
  - Scheduler
  - Reward

Destruction:
  - Scheduler

Commission:
  - Scheduler
  - CollectionItems

Mailbox:
  - Scheduler

# ==================== Daily ====================
Blablalink:
  - Scheduler
  - BlaAuth
  - BlaDaily
  - CDK

DailyRecruit:
  - Scheduler
  - DailyRecruit

Daily:
  - Scheduler
  - Daily

MissionPass:
  - Scheduler

Liberation:
  - Scheduler

Conversation:
  - Scheduler
  - Conversation

Shop:
  - Scheduler
  - GeneralShop
  - ArenaShop

RubbishShop:
  - Scheduler
  - RubbishShop

SimulationRoom:
  - Scheduler
  - Area

TribeTower:
  - Scheduler
  - Overcome

RookieArena:
  - Scheduler
  - OpponentSelection

SpecialArena:
  - Scheduler
  - OpponentSelection

Interception:
  - Scheduler

Coop:
  - Scheduler
  - Coop

Event:
  - Scheduler
  - Event

Event2:
  - Scheduler
  - Event

SoloRaid:
  - Scheduler
  - SoloRaid

# ==================== Tools ====================

TowerDaemon:
  - Scheduler

CombatDaemon:
  - Scheduler

EventDaemon:
  - Scheduler

# ==================== Gift ====================

DailyGift:
  - Scheduler

WeeklyGift:
  - Scheduler

MonthlyGift:
  - Scheduler

module/config/argument/task.yaml (diff)
@@ -89,6 +89,10 @@ Event2:
   - Scheduler
   - Event
 
+SoloRaid:
+  - Scheduler
+  - SoloRaid
+
 # ==================== Tools ====================
 
 TowerDaemon:
