config/nkas.json (before)
{
  "NKAS": {
    "Emulator": {
      "Serial": "localhost:6603",
      "PackageName": "com_proximabeta_nikke",
      "ScreenshotMethod": "DroidCast",
      "ControlMethod": "minitouch",
      "AdbRestart": false,
      "ScreenshotInterval": 1
    },
    "Optimization": {
      "WhenTaskQueueEmpty": "stay_there"
    },
    "Notification": {
      "WhenDailyTaskCompleted": false
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Restart": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-29 04:00:00",
      "Command": "Restart",
      "SuccessInterval": 0,
      "FailureInterval": 0,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Reward": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-29 04:00:00",
      "Command": "Reward",
      "SuccessInterval": "720-720",
      "FailureInterval": "720-720",
      "ServerUpdate": "04:00"
    },
    "Reward": {
      "CollectSocialPoint": true,
      "CollectSpecialArenaPoint": true
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Destruction": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-29 04:00:00",
      "Command": "Destruction",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Commission": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-29 04:00:00",
      "Command": "Commission",
      "SuccessInterval": "720-720",
      "FailureInterval": "720-720",
      "ServerUpdate": "04:00"
    },
    "CollectionItems": {
      "NIKKE": "All"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Mailbox": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-29 04:00:00",
      "Command": "Mailbox",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "LIPass": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-29 04:00:00",
      "Command": "LIPass",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Cookie": {
      "lip_user_name": "Player_Zd4n4Kgb",
      "lip_uid": 907877,
      "lip_token": "ba99ed2e7188a2435fc00f4e7e219ebd9df8b335",
      "lip_openid": 14616719777631592000,
      "lip_expire_time": 1724046130,
      "lip_picture_url": "https%3A%2F%2Fsg-lipcommunity.playerinfinite.com%2Flip%2Fugc%2Fpublic%2Favatar%2Fgulan.jpg"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Daily": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-29 04:00:00",
      "Command": "Daily",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Daily": {
      "EnhanceEquipment": true,
      "CallReward": true
    },
    "Storage": {
      "Storage": {}
    }
  },
  "MissionPass": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-29 04:00:00",
      "Command": "MissionPass",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Liberation": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-29 04:00:00",
      "Command": "Liberation",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Conversation": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-29 04:00:00",
      "Command": "Conversation",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Shop": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-29 04:00:00",
      "Command": "Shop",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "GeneralShop": {
      "enable": true
    },
    "ArenaShop": {
      "enable": true,
      "priority": "ELECTRIC_CODE > FIRE_CODE >IRON_CODE > WATER_CODE > WIND_CODE > MANUAL_SELECTION_BOX"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "RubbishShop": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-30 04:00:00",
      "Command": "RubbishShop",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "RubbishShop": {
      "priority": "GEM > CORE_DUST_CASE > CREDIT_CASE > BATTLE_DATA_SET_CASE"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "SimulationRoom": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-29 04:00:00",
      "Command": "SimulationRoom",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Area": {
      "Difficulty": "Level_5",
      "OnsetArea": "A",
      "EndingArea": "A"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "TribeTower": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-29 04:00:00",
      "Command": "TribeTower",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Overcome": {
      "OnlyToCompleteDailyMission": false
    },
    "Storage": {
      "Storage": {}
    }
  },
  "RookieArena": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-29 04:00:00",
      "Command": "RookieArena",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Interception": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Interception",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "EventDaemon": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "EventDaemon",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "DailyGift": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-29 04:00:00",
      "Command": "DailyGift",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "WeeklyGift": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-30 04:00:00",
      "Command": "WeeklyGift",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "MonthlyGift": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-08-01 04:00:00",
      "Command": "MonthlyGift",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Event": {
    "Event": {
      "Event": "event_5"
    }
  }
}

config/nkas.json (after)
{
  "NKAS": {
    "Emulator": {
      "Serial": "localhost:6603",
      "PackageName": "com_proximabeta_nikke",
      "ScreenshotMethod": "DroidCast",
      "ControlMethod": "minitouch",
      "AdbRestart": false,
      "ScreenshotInterval": 0.5
    },
    "Optimization": {
      "WhenTaskQueueEmpty": "close_game"
    },
    "Notification": {
      "WhenDailyTaskCompleted": false
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Restart": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-30 04:00:00",
      "Command": "Restart",
      "SuccessInterval": 0,
      "FailureInterval": 0,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Reward": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-30 04:00:00",
      "Command": "Reward",
      "SuccessInterval": "720-720",
      "FailureInterval": "720-720",
      "ServerUpdate": "04:00"
    },
    "Reward": {
      "CollectSocialPoint": true,
      "CollectSpecialArenaPoint": true
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Destruction": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-30 04:00:00",
      "Command": "Destruction",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Commission": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-30 04:00:00",
      "Command": "Commission",
      "SuccessInterval": "720-720",
      "FailureInterval": "720-720",
      "ServerUpdate": "04:00"
    },
    "CollectionItems": {
      "NIKKE": "All"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Mailbox": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-30 04:00:00",
      "Command": "Mailbox",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "LIPass": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-30 04:00:00",
      "Command": "LIPass",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Cookie": {
      "lip_user_name": "Player_Zd4n4Kgb",
      "lip_uid": 907877,
      "lip_token": "ba99ed2e7188a2435fc00f4e7e219ebd9df8b335",
      "lip_openid": 14616719777631592000,
      "lip_expire_time": 1724046130,
      "lip_picture_url": "https%3A%2F%2Fsg-lipcommunity.playerinfinite.com%2Flip%2Fugc%2Fpublic%2Favatar%2Fgulan.jpg"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Daily": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-30 04:00:00",
      "Command": "Daily",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Daily": {
      "EnhanceEquipment": true,
      "CallReward": true
    },
    "Storage": {
      "Storage": {}
    }
  },
  "MissionPass": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-30 04:00:00",
      "Command": "MissionPass",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Liberation": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-30 04:00:00",
      "Command": "Liberation",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Conversation": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-30 04:00:00",
      "Command": "Conversation",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Shop": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-30 04:00:00",
      "Command": "Shop",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "GeneralShop": {
      "enable": true
    },
    "ArenaShop": {
      "enable": true,
      "priority": "ELECTRIC_CODE > FIRE_CODE >IRON_CODE > WATER_CODE > WIND_CODE > MANUAL_SELECTION_BOX"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "RubbishShop": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-30 04:00:00",
      "Command": "RubbishShop",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "RubbishShop": {
      "priority": "GEM > CORE_DUST_CASE > CREDIT_CASE > BATTLE_DATA_SET_CASE"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "SimulationRoom": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-30 04:00:00",
      "Command": "SimulationRoom",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Area": {
      "Difficulty": "Level_5",
      "OnsetArea": "A",
      "EndingArea": "A"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "TribeTower": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-30 04:00:00",
      "Command": "TribeTower",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Overcome": {
      "OnlyToCompleteDailyMission": false
    },
    "Storage": {
      "Storage": {}
    }
  },
  "RookieArena": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-30 04:00:00",
      "Command": "RookieArena",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Interception": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Interception",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "EventDaemon": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "EventDaemon",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "DailyGift": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-30 04:00:00",
      "Command": "DailyGift",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "WeeklyGift": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-07-30 04:00:00",
      "Command": "WeeklyGift",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "MonthlyGift": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "2024-08-01 04:00:00",
      "Command": "MonthlyGift",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Event": {
    "Event": {
      "Event": "event_5"
    }
  }
}

config/nkas.json (diff)
@@ -6,10 +6,10 @@
       "ScreenshotMethod": "DroidCast",
       "ControlMethod": "minitouch",
       "AdbRestart": false,
-      "ScreenshotInterval": 1
+      "ScreenshotInterval": 0.5
     },
     "Optimization": {
-      "WhenTaskQueueEmpty": "stay_there"
+      "WhenTaskQueueEmpty": "close_game"
     },
     "Notification": {
       "WhenDailyTaskCompleted": false
@@ -21,7 +21,7 @@
   "Restart": {
     "Scheduler": {
       "Enable": true,
-      "NextRun": "2024-07-29 04:00:00",
+      "NextRun": "2024-07-30 04:00:00",
       "Command": "Restart",
       "SuccessInterval": 0,
       "FailureInterval": 0,
@@ -34,7 +34,7 @@
   "Reward": {
     "Scheduler": {
       "Enable": true,
-      "NextRun": "2024-07-29 04:00:00",
+      "NextRun": "2024-07-30 04:00:00",
       "Command": "Reward",
       "SuccessInterval": "720-720",
       "FailureInterval": "720-720",
@@ -51,7 +51,7 @@
   "Destruction": {
     "Scheduler": {
       "Enable": true,
-      "NextRun": "2024-07-29 04:00:00",
+      "NextRun": "2024-07-30 04:00:00",
       "Command": "Destruction",
       "SuccessInterval": 0,
       "FailureInterval": 120,
@@ -64,7 +64,7 @@
   "Commission": {
     "Scheduler": {
       "Enable": true,
-      "NextRun": "2024-07-29 04:00:00",
+      "NextRun": "2024-07-30 04:00:00",
       "Command": "Commission",
       "SuccessInterval": "720-720",
       "FailureInterval": "720-720",
@@ -80,7 +80,7 @@
   "Mailbox": {
     "Scheduler": {
       "Enable": true,
-      "NextRun": "2024-07-29 04:00:00",
+      "NextRun": "2024-07-30 04:00:00",
       "Command": "Mailbox",
       "SuccessInterval": 0,
       "FailureInterval": 120,
@@ -93,7 +93,7 @@
   "LIPass": {
     "Scheduler": {
       "Enable": true,
-      "NextRun": "2024-07-29 04:00:00",
+      "NextRun": "2024-07-30 04:00:00",
       "Command": "LIPass",
       "SuccessInterval": 0,
       "FailureInterval": 120,
@@ -114,7 +114,7 @@
   "Daily": {
     "Scheduler": {
       "Enable": true,
-      "NextRun": "2024-07-29 04:00:00",
+      "NextRun": "2024-07-30 04:00:00",
       "Command": "Daily",
       "SuccessInterval": 0,
       "FailureInterval": 120,
@@ -131,7 +131,7 @@
   "MissionPass": {
     "Scheduler": {
       "Enable": true,
-      "NextRun": "2024-07-29 04:00:00",
+      "NextRun": "2024-07-30 04:00:00",
       "Command": "MissionPass",
       "SuccessInterval": 0,
       "FailureInterval": 120,
@@ -144,7 +144,7 @@
   "Liberation": {
     "Scheduler": {
       "Enable": true,
-      "NextRun": "2024-07-29 04:00:00",
+      "NextRun": "2024-07-30 04:00:00",
       "Command": "Liberation",
       "SuccessInterval": 0,
       "FailureInterval": 120,
@@ -157,7 +157,7 @@
   "Conversation": {
     "Scheduler": {
       "Enable": true,
-      "NextRun": "2024-07-29 04:00:00",
+      "NextRun": "2024-07-30 04:00:00",
       "Command": "Conversation",
       "SuccessInterval": 0,
       "FailureInterval": 120,
@@ -170,7 +170,7 @@
   "Shop": {
     "Scheduler": {
       "Enable": true,
-      "NextRun": "2024-07-29 04:00:00",
+      "NextRun": "2024-07-30 04:00:00",
       "Command": "Shop",
       "SuccessInterval": 0,
       "FailureInterval": 120,
@@ -206,7 +206,7 @@
   "SimulationRoom": {
     "Scheduler": {
       "Enable": true,
-      "NextRun": "2024-07-29 04:00:00",
+      "NextRun": "2024-07-30 04:00:00",
       "Command": "SimulationRoom",
       "SuccessInterval": 0,
       "FailureInterval": 120,
@@ -224,7 +224,7 @@
   "TribeTower": {
     "Scheduler": {
       "Enable": true,
-      "NextRun": "2024-07-29 04:00:00",
+      "NextRun": "2024-07-30 04:00:00",
       "Command": "TribeTower",
       "SuccessInterval": 0,
       "FailureInterval": 120,
@@ -240,7 +240,7 @@
   "RookieArena": {
     "Scheduler": {
       "Enable": true,
-      "NextRun": "2024-07-29 04:00:00",
+      "NextRun": "2024-07-30 04:00:00",
       "Command": "RookieArena",
       "SuccessInterval": 0,
       "FailureInterval": 120,
@@ -279,7 +279,7 @@
   "DailyGift": {
     "Scheduler": {
       "Enable": true,
-      "NextRun": "2024-07-29 04:00:00",
+      "NextRun": "2024-07-30 04:00:00",
       "Command": "DailyGift",
       "SuccessInterval": 0,
       "FailureInterval": 120,
