config/template.json (before)
{
  "NKAS": {
    "Emulator": {
      "Serial": "auto",
      "PackageName": "com_proximabeta_nikke",
      "ScreenshotMethod": "DroidCast",
      "ControlMethod": "minitouch",
      "AdbRestart": false,
      "ScreenshotInterval": 0.5
    },
    "Optimization": {
      "AutoRedCircle": false,
      "WhenTaskQueueEmpty": "goto_main"
    },
    "Notification": {
      "WhenDailyTaskCompleted": false,
      "WhenDailyTaskCrashed": false,
      "OnePushConfig": "provider: null"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Restart": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Restart",
      "SuccessInterval": 0,
      "FailureInterval": 0,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Reward": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Reward",
      "SuccessInterval": "720-720",
      "FailureInterval": "720-720",
      "ServerUpdate": "04:00, 20:00"
    },
    "Reward": {
      "CollectSocialPoint": true,
      "CollectSpecialArenaPoint": true,
      "CollectRanking": true
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Destruction": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Destruction",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Commission": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Commission",
      "SuccessInterval": "720-720",
      "FailureInterval": "720-720",
      "ServerUpdate": "04:00"
    },
    "CollectionItems": {
      "NIKKE": "All"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Mailbox": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Mailbox",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Blablalink": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Blablalink",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00, 16:00"
    },
    "BlaAuth": {
      "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
      "Cookie": null,
      "OpenID": null
    },
    "BlaDaily": {
      "Enable": false,
      "Immediately": false,
      "PostID": null,
      "CommentID": null,
      "Points": null
    },
    "CDK": {
      "Enable": false,
      "Source": "https://gamewith.jp/nikke/article/show/371014"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "DailyRecruit": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "DailyRecruit",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "DailyRecruit": {
      "EventFreeRecruit": true,
      "SocialPointRecruit": true
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Daily": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Daily",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Daily": {
      "SendGift": false,
      "EnhanceEquipment": false,
      "CallReward": false
    },
    "Storage": {
      "Storage": {}
    }
  },
  "MissionPass": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "MissionPass",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00, 20:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Liberation": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Liberation",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Conversation": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Conversation",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Conversation": {
      "QuickConsultation": false,
      "OnlyFavourite": false
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Shop": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Shop",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "GeneralShop": {
      "enable": true
    },
    "ArenaShop": {
      "enable": false,
      "priority": null
    },
    "Storage": {
      "Storage": {}
    }
  },
  "RubbishShop": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "RubbishShop",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "RubbishShop": {
      "priority": null
    },
    "Storage": {
      "Storage": {}
    }
  },
  "SimulationRoom": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "SimulationRoom",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Area": {
      "Difficulty": "Level_1",
      "OnsetArea": "A",
      "EndingArea": "A"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "TribeTower": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "TribeTower",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Overcome": {
      "OnlyToCompleteDailyMission": false
    },
    "Storage": {
      "Storage": {}
    }
  },
  "RookieArena": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "RookieArena",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "OpponentSelection": {
      "Enable": false,
      "SortingWeight": "{\"Power\":0.3, \"CommanderLevel\":0.2, \"SynchroLevel\":0.3, \"Ranking\":0.2}",
      "SelectionStrategy": "Min"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "SpecialArena": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "SpecialArena",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "OpponentSelection": {
      "Enable": false,
      "SortingWeight": "{\"Power\":0.3, \"CommanderLevel\":0.2, \"SynchroLevel\":0.3, \"Ranking\":0.2}",
      "SelectionStrategy": "Min"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Interception": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Interception",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Coop": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Coop",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Coop": {
      "MatchDifficulty": "Normal"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Event": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Event",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Event": {
      "Event": "",
      "LoginStamp": true,
      "Challenge": true,
      "Story": false,
      "StoryPart": "Story_1",
      "StoryDifficulty": "Normal",
      "Coop": false,
      "Game": false,
      "Shop": false
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Event2": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Event2",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Event": {
      "Event": "",
      "LoginStamp": true,
      "Challenge": true,
      "Story": false,
      "StoryPart": "Story_1",
      "StoryDifficulty": "Normal",
      "Coop": false,
      "Game": false,
      "Shop": false
    },
    "Storage": {
      "Storage": {}
    }
  },
  "TowerDaemon": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "TowerDaemon",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "CombatDaemon": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "CombatDaemon",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "EventDaemon": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "EventDaemon",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "DailyGift": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "DailyGift",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "WeeklyGift": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "WeeklyGift",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "MonthlyGift": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "MonthlyGift",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  }
}

config/template.json (after)
{
  "NKAS": {
    "Emulator": {
      "Serial": "auto",
      "PackageName": "com_proximabeta_nikke",
      "ScreenshotMethod": "DroidCast",
      "ControlMethod": "minitouch",
      "AdbRestart": false,
      "ScreenshotInterval": 0.5
    },
    "Optimization": {
      "AutoRedCircle": false,
      "WhenTaskQueueEmpty": "goto_main"
    },
    "Notification": {
      "WhenDailyTaskCompleted": false,
      "WhenDailyTaskCrashed": false,
      "OnePushConfig": "provider: null"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Restart": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Restart",
      "SuccessInterval": 0,
      "FailureInterval": 0,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Reward": {
    "Scheduler": {
      "Enable": true,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Reward",
      "SuccessInterval": "720-720",
      "FailureInterval": "720-720",
      "ServerUpdate": "04:00, 20:00"
    },
    "Reward": {
      "CollectSocialPoint": true,
      "CollectSpecialArenaPoint": true,
      "CollectRanking": true
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Destruction": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Destruction",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Commission": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Commission",
      "SuccessInterval": "720-720",
      "FailureInterval": "720-720",
      "ServerUpdate": "04:00"
    },
    "CollectionItems": {
      "NIKKE": "All"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Mailbox": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Mailbox",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Blablalink": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Blablalink",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00, 16:00"
    },
    "BlaAuth": {
      "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36",
      "Cookie": null,
      "OpenID": null
    },
    "BlaDaily": {
      "Enable": false,
      "Immediately": false,
      "PostID": null,
      "CommentID": null,
      "Points": null
    },
    "CDK": {
      "Enable": false,
      "Source": "https://gamewith.jp/nikke/article/show/371014"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "DailyRecruit": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "DailyRecruit",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "DailyRecruit": {
      "EventFreeRecruit": true,
      "SocialPointRecruit": true
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Daily": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Daily",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Daily": {
      "SendGift": false,
      "EnhanceEquipment": false,
      "CallReward": false
    },
    "Storage": {
      "Storage": {}
    }
  },
  "MissionPass": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "MissionPass",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00, 20:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Liberation": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Liberation",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Conversation": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Conversation",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Conversation": {
      "QuickConsultation": false,
      "OnlyFavourite": false
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Shop": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Shop",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "GeneralShop": {
      "enable": true
    },
    "ArenaShop": {
      "enable": false,
      "priority": null
    },
    "Storage": {
      "Storage": {}
    }
  },
  "RubbishShop": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "RubbishShop",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "RubbishShop": {
      "priority": null
    },
    "Storage": {
      "Storage": {}
    }
  },
  "SimulationRoom": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "SimulationRoom",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Area": {
      "Difficulty": "Level_1",
      "OnsetArea": "A",
      "EndingArea": "A"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "TribeTower": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "TribeTower",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Overcome": {
      "OnlyToCompleteDailyMission": false
    },
    "Storage": {
      "Storage": {}
    }
  },
  "RookieArena": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "RookieArena",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "OpponentSelection": {
      "Enable": false,
      "SortingWeight": "{\"Power\":0.3, \"CommanderLevel\":0.2, \"SynchroLevel\":0.3, \"Ranking\":0.2}",
      "SelectionStrategy": "Min"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "SpecialArena": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "SpecialArena",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "OpponentSelection": {
      "Enable": false,
      "SortingWeight": "{\"Power\":0.3, \"CommanderLevel\":0.2, \"SynchroLevel\":0.3, \"Ranking\":0.2}",
      "SelectionStrategy": "Min"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Interception": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Interception",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Coop": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Coop",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Coop": {
      "MatchDifficulty": "Normal"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Event": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Event",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Event": {
      "Event": "",
      "LoginStamp": true,
      "Challenge": true,
      "Story": false,
      "StoryPart": "Story_1",
      "StoryDifficulty": "Normal",
      "Coop": false,
      "Game": false,
      "Shop": false
    },
    "Storage": {
      "Storage": {}
    }
  },
  "Event2": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "Event2",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Event": {
      "Event": "",
      "LoginStamp": true,
      "Challenge": true,
      "Story": false,
      "StoryPart": "Story_1",
      "StoryDifficulty": "Normal",
      "Coop": false,
      "Game": false,
      "Shop": false
    },
    "Storage": {
      "Storage": {}
    }
  },
  "SoloRaid": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "SoloRaid",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "TowerDaemon": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "TowerDaemon",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "CombatDaemon": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "CombatDaemon",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "EventDaemon": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "EventDaemon",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "DailyGift": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "DailyGift",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "WeeklyGift": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "WeeklyGift",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  },
  "MonthlyGift": {
    "Scheduler": {
      "Enable": false,
      "NextRun": "1989-12-27 00:00:00",
      "Command": "MonthlyGift",
      "SuccessInterval": 0,
      "FailureInterval": 120,
      "ServerUpdate": "04:00"
    },
    "Storage": {
      "Storage": {}
    }
  }
}

config/template.json (diff)
@@ -384,6 +384,19 @@
       "Storage": {}
     }
   },
+  "SoloRaid": {
+    "Scheduler": {
+      "Enable": false,
+      "NextRun": "1989-12-27 00:00:00",
+      "Command": "SoloRaid",
+      "SuccessInterval": 0,
+      "FailureInterval": 120,
+      "ServerUpdate": "04:00"
+    },
+    "Storage": {
+      "Storage": {}
+    }
+  },
   "TowerDaemon": {
     "Scheduler": {
       "Enable": false,
